<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="356" y="39" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>EPL%20Fiddly%20bits%0Ahttp%3A//epl.ca</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tree" x="362" y="174" w="289" h="603" measuredW="300" measuredH="243" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>%5B-%5D%20Ipad%20Kits%0A%20-%20Ipad%20Kit%20%231%0A%20-%20Ipad%20Kit%20%232%0A%20-%20Ipad%20Kit%20%233%20+%20ESL%0A%5B-%5D%20HP%20Laptop%20Kits%0A%20-%20Laptop%20Kit%20%231%0A%20-%20Laptop%20Kit%20%232%20+%20photoshop%0A%20-%20Laptop%20Kit%20%233%0A%20-%20Laptop%20Kit%20%234%0A%20-%20Laptop%20Kit%20%235%0A%20-%20Laptop%20Kit%20%236</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="654" y="145" w="720" h="632" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="925" y="516" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Tooltip" x="939" y="443" w="215" h="73" measuredW="198" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milnner%20Library%20%28MIL%29%0A2%20in%20inventory%0A1%20avaliable%20for%20booking</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="361" y="116" w="1013" h="29" measuredW="1013" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1013" h="29" measuredW="600" measuredH="29" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <hrefs>Main%20Screen%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%2CBookKit%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%2CRecive%20Case%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%2CShip%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%2CCase%20Location%20Overview%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%2CAdmin%20Screen%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C87%2C66%2C100%22%20href%3D%22Main%2520Screen.bmml%22%20alt%3D%22Main%20Screen%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C87%2C148%2C100%22%20href%3D%22BookKit.bmml%22%20alt%3D%22BookKit%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C87%2C249%2C100%22%20href%3D%22Recive%2520Case.bmml%22%20alt%3D%22Recive%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C87%2C328%2C100%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C87%2C403%2C100%22%20href%3D%22Case%2520Location%2520Overview.bmml%22%20alt%3D%22Case%20Location%20Overview%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C87%2C505%2C100%22%20href%3D%22Admin%2520Screen.bmml%22%20alt%3D%22Admin%20Screen%22%20id%3D%220%22/%3E</map>
            <text>Home%2C%20Book%20Case%2C%20Recieve%20Case%2C%20Ship%20Case%2C%20Overview%2C%20Administrators%2C%20Login/logout</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="2" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Grant%20Macewan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="364" y="145" w="287" h="28" measuredW="287" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="1" w="287" h="-1" measuredW="115" measuredH="27" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>0</borderColor>
            <state>disabled</state>
            <text>name%20or%20barcode</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="287" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>