<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="356" y="39" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>EPL%20Fiddly%20bits%0Ahttp%3A//epl.ca</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="941" y="175" w="399" h="70" measuredW="399" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Ship%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C136%2C984%2C206%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="399" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <href>Ship%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C136%2C984%2C206%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="7" w="-1" h="-1" measuredW="254" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>16</size>
            <text>Ipad%20Kit%20%235%20%2C%20Ship%20to%20Loundary%20EPL</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="25" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Required%20at%20destination%20on%20Monday%2C%20Jan%2015%2C%202005</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="42" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Must%20be%20shipped%20by%20Friday%2C%20Jan%2012%2C%202015%20@%205%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="25" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <icon>PhoneDialIcon%7Csmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="360" y="25" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="941" y="253" w="399" h="70" measuredW="399" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Recive%20Case%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C214%2C984%2C284%22%20href%3D%22Recive%2520Case.bmml%22%20alt%3D%22Recive%20Case%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="399" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <href>Recive%20Case%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C214%2C984%2C284%22%20href%3D%22Recive%2520Case.bmml%22%20alt%3D%22Recive%20Case%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="3" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>16</size>
            <text>Laptop%20Kit%20%236%20Arriving%20today</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="25" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Coming%20From%20Milner%20Library</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="330" y="16" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <icon>PhoneDialIcon%7Csmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="16" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="931" y="151" w="443" h="621" measuredW="443" measuredH="621" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="443" h="621" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="418" y="5" w="-1" h="608" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="364" y="150" w="555" h="622" measuredW="555" measuredH="622" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="555" h="622" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="534" y="11" w="-1" h="600" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="369" y="175" w="525" h="587" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Ship%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C139%2C538%2C160%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%2238%22/%3E</map>
        <text>Ipad%20%235%20%5B%28Ship%20to%20LON%20by%20Fri.%20Jan%2012%20@%205%3A00%20pm%29%5D%0AIpad%20%232%0ARaspberry%20PI%20%2312%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="561" y="151" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant%20Macewan%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="151" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Activities</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="361" y="116" w="1013" h="29" measuredW="1013" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1013" h="29" measuredW="600" measuredH="29" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>Main%20Screen%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%2CBookKit%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%2CRecive%20Case%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%2CShip%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%2CCase%20Location%20Overview%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%2CAdmin%20Screen%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C87%2C66%2C100%22%20href%3D%22Main%2520Screen.bmml%22%20alt%3D%22Main%20Screen%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C87%2C148%2C100%22%20href%3D%22BookKit.bmml%22%20alt%3D%22BookKit%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C87%2C249%2C100%22%20href%3D%22Recive%2520Case.bmml%22%20alt%3D%22Recive%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C87%2C328%2C100%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C87%2C403%2C100%22%20href%3D%22Case%2520Location%2520Overview.bmml%22%20alt%3D%22Case%20Location%20Overview%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C87%2C505%2C100%22%20href%3D%22Admin%2520Screen.bmml%22%20alt%3D%22Admin%20Screen%22%20id%3D%220%22/%3E</map>
            <text>Home%2C%20Book%20Case%2C%20Recieve%20Case%2C%20Ship%20Case%2C%20Overview%2C%20Administrators%2C%20Login/logout</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="2" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Grant%20Macewan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>