<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="356" y="39" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>EPL%20Fiddly%20bits%0Ahttp%3A//epl.ca</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="361" y="116" w="1013" h="29" measuredW="163" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%2C%20Login/logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="442" y="213" w="408" h="92" measuredW="148" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Check%20out%20Item</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="442" y="311" w="408" h="96" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Item%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="442" y="413" w="408" h="92" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20Item</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="442" y="514" w="408" h="92" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="147" w="411" h="625" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="150" w="399" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="157" w="-1" h="-1" measuredW="254" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ipad%20Kit%20%235%20%2C%20Ship%20to%20Loundary%20EPL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="982" y="175" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20at%20destination%20on%20Monday%2C%20Jan%2015%2C%202005</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="982" y="192" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Must%20be%20shipped%20by%20Friday%2C%20Jan%2012%2C%202015%20@%205%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="969" y="225" w="399" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="228" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laptop%20Kit%20%236%20Arriving%20today</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="982" y="250" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coming%20From%20Milner%20Library</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="1294" y="175" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="1299" y="241" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="1326" y="175" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="1326" y="241" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1252" y="118" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant%20Macewan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>