<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="356" y="39" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>EPL%20Fiddly%20bits%0Ahttp%3A//epl.ca</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="698" y="160" w="-1" h="-1" measuredW="350" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Receive%20Laptop%20%236%20from%20Milner%20%28EPLMIL%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="362" y="202" w="1009" h="533" measuredW="622" measuredH="231" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20%5E%2C%20Serial%20%23%5Ev%2C%20Commets%2C%20Damaged%2C%20Missing%0ADell%20Laptop%20%231%20%2C%2011111A11111%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%5B%20%5D%2C%20%5B%20%5D%0ADell%20Laptop%20%232%2C%202222A11111%2C%20%20%2C%20%5Bx%5D%2C%20%5B%20%5D%0ADell%20Laptop%20%233%2C%2013333A11111%2C%20%20%2C%20%5B%20%5D%2C%20%5B%20%5D%0ADell%20Laptop%20%234%20%2C%204444A11111%2C%20%20%2C%20%5Bx%5D%2C%20%5B%20%5D%0ADell%20Laptop%20%235%20%2C%2055555A11111%2C%20%20%2C%20%5B%20%5D%2C%20%5B%20%5D%0A5%20Power%20Bricks%20%2C%20na%2C%20%20%2C%20%5B%20%5D%2C%20%5B%20%5D%0APower%20bar%20%2C%20na%2C%20%20%2C%20%5B%20%5D%2C%20%5B%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1160" y="743" w="214" h="27" measuredW="136" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipment%20Recieved</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="931" y="743" w="214" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="222" w="501" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="283" w="501" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="344" w="501" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="372" w="501" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="404" w="501" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="311" w="501" h="-1" measuredW="197" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Left%20shift%22%20key%20broken/missing</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="248" w="501" h="-1" measuredW="304" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CD%20drive%20will%20not%20open%2C%20might%20have%20disk%20still%20inside</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="363" y="741" w="105" h="27" measuredW="97" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Log%20IP5%26bm%3BLog%20IP5.bmml%26bm%3BLog%20IP5.bmml%26bm%3BLog%20IP5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C702%2C112%2C729%22%20href%3D%22Log%2520IP5.bmml%22%20alt%3D%22Log%20IP5%22%20id%3D%2249%22/%3E</map>
        <text>View%20Kit%20Log</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="361" y="116" w="1013" h="29" measuredW="1013" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1013" h="29" measuredW="600" measuredH="29" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <hrefs>Main%20Screen%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%26bm%3BMain%20Screen.bmml%2CBookKit%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%26bm%3BBookKit.bmml%2CRecive%20Case%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%26bm%3BRecive%20Case.bmml%2CShip%20Case%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%26bm%3BShip%20Case.bmml%2CCase%20Location%20Overview%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%26bm%3BCase%20Location%20Overview.bmml%2CAdmin%20Screen%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%26bm%3BAdmin%20Screen.bmml%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C87%2C66%2C100%22%20href%3D%22Main%2520Screen.bmml%22%20alt%3D%22Main%20Screen%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C87%2C148%2C100%22%20href%3D%22BookKit.bmml%22%20alt%3D%22BookKit%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C87%2C249%2C100%22%20href%3D%22Recive%2520Case.bmml%22%20alt%3D%22Recive%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C87%2C328%2C100%22%20href%3D%22Ship%2520Case.bmml%22%20alt%3D%22Ship%20Case%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C87%2C403%2C100%22%20href%3D%22Case%2520Location%2520Overview.bmml%22%20alt%3D%22Case%20Location%20Overview%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C87%2C505%2C100%22%20href%3D%22Admin%2520Screen.bmml%22%20alt%3D%22Admin%20Screen%22%20id%3D%220%22/%3E</map>
            <text>Home%2C%20Book%20Case%2C%20Recieve%20Case%2C%20Ship%20Case%2C%20Overview%2C%20Administrators%2C%20Login/logout</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="2" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Grant%20Macewan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>