// Usage Example:

//  add to page: 

    @include(
      'components.comp_menu',                
      array(
        'json' => '[{NODE OBJECTS}]',         // json data objects (template below)
        'function' => '[FUNCTION NAME]'       // string name for function select callback 
      )
    )

// select node:

    setSelectedNode(id)

// get selected node

// ----------------------------------------------------------------------------------------
// Node Object Fields (parent oriented) example:
//  Link Master Node (not shown): id = # 

{
  id          : "string", // required
  text        : "string", // node text
  icon        : "string", // string for custom
  state       : {
    opened    : boolean,  // is the node open
    disabled  : boolean,  // is the node disabled
    selected  : boolean,  // is the node selected
  },
  children    : [],  // array of strings or objects
  li_attr     : {},  // attributes for the generated LI node
  a_attr      : {}  // attributes for the generated A node
}

// ---------------------------------------------------------------------------------------
// Node Object Fields (child oriented) example: 
//  Link Master Node (shown): parent = # 

{
  id          : "string" // required
  parent      : "string" // required
  text        : "string" // node text
  icon        : "string" // string for custom
  state       : {
    opened    : boolean  // is the node open
    disabled  : boolean  // is the node disabled
    selected  : boolean  // is the node selected
  },
  li_attr     : {}  // attributes for the generated LI node
  a_attr      : {}  // attributes for the generated A node
}

// ---------------------------------------------------------------------------------------